# Alioth.Framework

./: .gitignore  .travis.yml  Alioth.Framework.sln  LICENSE  README.md
.github/workflows/: ci.yml
examples/ConsoleApp1/: AddService.cs  CalculatorService.cs  ConsoleApp1.csproj  IAddService.cs  ICalculatorService.cs  ISubService.cs  IXYService.cs  Program.cs  SubService.cs  XYService.cs  project.json  project.lock.json  servicecontainer.json
examples/Demo1/: AddService.cs  CalculatorService.cs  Demo1.csproj  Demo1.sln  IAddService.cs  ICalculatorService.cs  ISubService.cs  IXYService.cs  Program.cs  SubService.cs  XYService.cs  servicecontainer.json
examples/Demo1/Properties/: AssemblyInfo.cs
src/Alioth.Framework/: Alioth.Framework.csproj  Alioth.Framework.sln  Alioth.Framework.xproj  AliothServiceContainer.cs  IAliothServiceContainer.cs  IAliothServiceContainerConnector.cs  IAliothServiceProvider.cs  ReferenceType.cs  ServiceKey.cs  project.json  project.lock.json
src/Alioth.Framework.Config/: Alioth.Framework.Config.csproj  Alioth.Framework.Config.xproj  Class1.cs  project.json  project.lock.json
src/Alioth.Framework.Config/Config/: Service.cs  ServiceContainer.cs
src/Alioth.Framework.Config/Extension/: ContainerExtension.cs
src/Alioth.Framework.Config/Properties/: AssemblyInfo.cs
src/Alioth.Framework/Alioth.Framework/: Alioth.Framework.csproj  AliothServiceContainer.cs  IAliothServiceContainer.cs  IAliothServiceContainerConnector.cs  IAliothServiceProvider.cs  ReferenceType.cs  ServiceKey.cs
src/Alioth.Framework/Alioth.Framework.Config/: Alioth.Framework.Config.csproj  Xlioth.cs
src/Alioth.Framework/Alioth.Framework.Config/Config/: NameValue.cs  Service.cs  ServiceContainer.cs  XmlAsteroid.cs  XmlContainer.cs  XmlLit.cs
src/Alioth.Framework/Alioth.Framework.Config/Extension/: ContainerExtension.cs
src/Alioth.Framework/Alioth.Framework.Config/Properties/: AssemblyInfo.cs
src/Alioth.Framework/Alioth.Framework.Config2/: Alioth.Framework.Config.csproj  AliothContainer.cs  Depedency.cs
src/Alioth.Framework/Alioth.Framework.Config2/Extension/: ContainerExtension.cs
src/Alioth.Framework/Alioth.Framework.Config2/Properties/: AssemblyInfo.cs
src/Alioth.Framework/Alioth.Framework/Atrributes/: DepedencyAtrribute.cs  ServiceTypeAtrribute.cs
src/Alioth.Framework/Alioth.Framework/Builder/: IObjectBuilder.cs  ObjectBuilder.cs  SingletonBuilder.cs
src/Alioth.Framework/Alioth.Framework/Extension/: ServiceContainerExtension.cs  ServiceProviderExtension.cs
src/Alioth.Framework/Alioth.Framework/Properties/: AssemblyInfo.cs
src/Alioth.Framework/Alioth.Framework2/Extension/: FinderExtension.cs
src/Alioth.Framework/Alioth.Framework2/Implements/: AliothContainer.cs
src/Alioth.Framework/Alioth.Framework2/Protocols/: IAliothContainer.cs  IAliothFinder.cs
src/Alioth.Framework/Atrributes/: DepedencyAtrribute.cs  ServiceTypeAtrribute.cs
src/Alioth.Framework/Builder/: IObjectBuilder.cs  ObjectBuilder.cs  SingletonBuilder.cs
src/Alioth.Framework/Extension/: ServiceContainerExtension.cs  ServiceProviderExtension.cs
src/Alioth.Framework/Properties/: AssemblyInfo.cs
src/Alioth.Framework/Tests/: IAliothServiceContainer_Test.cs  TestAlioth.cs  TestAliothConf.cs  Tests.csproj  servicecontainer.json
src/Alioth.Framework/Tests/Properties/: AssemblyInfo.cs
test/Alioth.Framework.Tests/: AdditionService.cs  Alioth.Framework.Tests.csproj  Alioth.Framework.Tests.xproj  CalculatorService.cs  IAdditionService.cs  ICalculatorService.cs  IMessageService.cs  ISubtractionService.cs  KeyNotFoundExceptionCalculatorService.cs  MessageService.cs  MultiCtorsService.cs  MultiDepedencyCtorsService.cs  ParameterInjectionCalculatorService.cs  SubtractionService.cs  Test_Alioth_Framework.cs  project.json  project.lock.json  servicecontainer.json
test/Alioth.Framework.Tests/Properties/: AssemblyInfo.cs
test/Tests/: Program.cs  Test.cs  Tests.xproj  project.json  project.lock.json  servicecontainer.json
test/Tests/Properties/: AssemblyInfo.cs
test/src/Tests/: Tests.sln
