<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="servicecontainer.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alioth.Framework.Config\Alioth.Framework.Config.csproj" />
  </ItemGroup>

</Project>
